{
    "MMU": {
        "lane1": {
            "name": "lane1",
            "unit": "MMU",
            "hub": "MMU",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.13,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": 15,
            "color": "#AF231C",
            "weight": 979.4642107718231,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Ejecting",
            "dist_hub": 156.81,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane2": {
            "name": "lane2",
            "unit": "MMU",
            "hub": "MMU",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.13,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": 12,
            "color": "#000000",
            "weight": 118.68107420104297,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 86.03,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane3": {
            "name": "lane3",
            "unit": "MMU",
            "hub": "MMU",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 3,
            "map": "T2",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 79.59,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        },
        "lane4": {
            "name": "lane4",
            "unit": "MMU",
            "hub": "MMU",
            "extruder": "extruder",
            "buffer": null,
            "buffer_status": null,
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": "",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": null,
            "color": "",
            "weight": 0,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": "None",
            "dist_hub": 149.7,
            "td1_data": {},
            "endstops": "load,hub,tool_start"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}